# project-management-studio

./: pom.xml
src/main/java/pl/org/opi/management/bean/: ProjectInfoBean.java
src/main/java/pl/org/opi/management/exception/: ExceptionHandler.java  ExceptionHandlerFactory.java
src/main/java/pl/org/opi/management/exception/utils/: ExceptionHandlerUtils.java
src/main/java/pl/org/opi/management/scope/view/: ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/pl/org/opi/management/utils/: FacesUtils.java  FileUtils.java  HashUtils.java  TemplateUtils.java
src/main/resources/messages/: messages.properties  validation-messages.properties
src/main/resources/template/: exception.tpl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  beans.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/error/: 401.xhtml  403.xhtml  404.xhtml  503.xhtml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js  cookie.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
